
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Libre Caslon Text;
  }
  
  /* Css for nav and side bar */
  #navbar {
    background-color: #00246b;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 3fr 1fr;
  }
  .nav-logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-logo {
    width: 167px;
    height: 49.75px;
    margin-left: 10px;
  }
  .nav-item-div {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr 0.6fr;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .nav-link-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    color: white;
  }
  .nav-btn-div {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .nav-btn {
    background-color: #1e1e1e;
    margin-right: 10px;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  .nav-btn a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  .nav-btn-div .menu-icon {
    width: 50px;
    height: 50px;
    color: white;
    display: none;
  }
  
  #side-menu {
    width: 250px;
    height: 420px;
    background-color: #00246b;
    border-bottom-left-radius: 10px;
    box-shadow: 5px 0px 0px rgba(0, 0, 0, 0.5);
    float: right;
    display: none;
  }
  #side-menu .side-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #side-menu .close-menu-icon {
    height: 30px;
    width: 30px;
  }
  #side-menu .side-menu-nav-btn {
    background-color: #1e1e1e;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  #side-menu .side-menu-nav-btn a {
    text-decoration: none;
    color: white;
  }
  .side-menu-nav-link {
    margin: 10px;
  }
  
  .main-div {
    height: 500px;
    width: 100%;
  }
  /* end of css for nav and side bar */
  
  .about-container {
    margin: 50px;
    font-family: Libre Caslon Text;
  } 
.about-top{
    margin-left: 100px;
    margin-right: 200px;
    font-size: 22px;
}

.about-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-name{
    color: rgb(16, 16, 143);
    font-size: 18px;
    margin-bottom: 20px;
}
.about-para {
  font-size: 15px;
}
.ab-1{
    /* border: 2px solid black; */
    margin: 0px 20px;
    padding: 20px;
}
.ab-name {
    display: flex;
    align-items: center;
}
.ab-name h1 {
    align-items: center;
    margin-left: 20px;
    color: rgb(21, 21, 130);
    font-size: 24px;
}
.ab-name img {
    width: 5%;
}

.ab-para {
    margin-left: 53px;
    margin-right: 30px;
    font-size: 15px;

}
.ab-para ul {
    margin-right: 30px;
    margin-left: 22px;
}


/* css for footer */
#footer {
    width: 100%;
    height: 262px;
  }
  .footer-first {
    width: 100%;
    height: 167px;
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    color: white;
    font-size: 16px;
    
  }
  
  .footer-second {
    width: 100%;
    height: 95px;
    background-color: #00246b;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-address {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-address img {
    height: 50px;
    width: 50px;
    margin: 15px;
  }
  .footer-links {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-links p {
    margin-right: 40px;
  }
  .footer-second .info {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-second .info p {
    margin-left: 13px;
  }
  
  .footer-second .info p span {
    font-size: 10px;
    margin-top: 10px;
  }
  .footer-second .social {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-second .social .social-icon {
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }
  
  /* end of css for footer */
  
  @media (max-width: 949px) {
    .nav-btn-div .menu-icon {
      display: block;
      margin-right: 10px;
    }
    .nav-link-div {
      display: none;
    }
    .nav-btn {
      display: none;
    }
  }
  
  @media (min-width: 950px) {
    #side-menu {
      display: none;
    }
  }
  
  @media (max-width: 837px) {

    .about-top {
        width: 100%;
        margin: 0;
        
    }
    .about-para{
        padding-top: 10px;
    }

    .ab-1 {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 40px;
    }
    .ab-para{
        margin: 10px;
        padding: 0;
    }
    .ab-para li {
        margin-left: 22px;
    }




    .footer-first {
      display: grid;
      grid-template-columns: 1fr;
      height: 272px;
    }
    .footer-address {
      justify-content: center;
    }
  
    .footer-links {
      justify-content: center;
    }
    .footer-links p {
      margin: 10px;
    }
    .footer-address img {
      margin-right: 10px;
    }
    .info {
      font-size: smaller;
    }
    .social-icon {
      width: 34;
      height: 34;
    }
  }
  @media (max-width: 358px) {

    .about-top {
        width: 100%;
        margin: 0;
        
    }
    .about-para{
        padding-top: 10px;
    }
    .about-bottom {
        display: block;
    }

    .ab-1 {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 40px;
    }
    .ab-para{
        margin: 0;
        padding: 0;
    }
    .ab-para li {
        margin-left: 22px;
    }




    .footer-first {
      font-size: 12px;
    }
  }
  @media (max-width: 510px) {



    .about-top {
        width: 100%;
        margin: 0;
        
    }
    .about-para{
        padding-top: 10px;
    }
    .about-bottom {
        display: block;
    }

    .ab-1 {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 40px;
    }
    .ab-para{
        margin: 0;
        padding: 0;
    }
    .ab-para li {
        margin-left: 22px;
    }



    .footer-second {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 150px;
    }
    .info {
      grid-row: 2/3;
      margin: auto;
      text-align: center;
    }
    .social {
      grid-row: 1/2;
      margin: auto;
    }
  }
  