*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Libre Caslon Text;
    font-size: 16px;
}
body {
    height: 100vh;
    margin: 0;
}

.heading-text {
    text-align: center; 
    max-width: 600px; 
    margin: 0 auto 20px; 
    padding: 0 20px; 
    cursor: pointer;
}

.complaint-form {
    width: 90%;
    max-width: 900px;
    height: auto;
    border-radius: 8px;
    background-color: #D9D9D9;
    margin: 20px auto; 
    box-sizing: border-box;
}

label,
input[type="text"],
input[type="date"],
input[type="email"],
input[type="number"],
input[type="file"] {
    width: calc(100% - 40px); 
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    margin-left: 20px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    /* background-color: #482CF1; */
    background-color: #00246b;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.form-row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    margin-top: 30px;
}

.contact-details,
.transaction-details {
    width: calc(50% - 15px); 
    margin-bottom: 15px;
}
#register {
    color: #AE1212;
    font-size: 30px;
}

input [type="date"],
input[type="text"],
input[type="email"],
 input[type="number"],
 select,
 button {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}
.form-container{
    padding-bottom: 1px;
}
.form-field button {
    cursor: pointer;
}
.form-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-left: 2%;
    margin-bottom: 5%;
    margin-right: 3%;
}
.form-buttons button {
    margin-left: 10px;
}

#send-btn{
  background-color: #00246b;

}
#cancel-btn{
    background-color: #AE0D0D;
}
#reset-btn{
    background-color: #F51919;
}
#supportingDocs{
    width: 30%;
}
#upload{
    width:20%;
    background-color: #E36060;
}
button{
    color:black;
    font-weight: bold;
}

button:hover{
  color: white;
}

@media only screen and (max-width: 600px) {
    .complaint-form {
        width: 95%; 
    }
    .form-row {
        flex-direction: column; 
    }

    .contact-details,
    .transaction-details {
        width: 100%; 
        margin-left: 0; 
    }

    .heading-text p {
        font-size: 16px; 
        margin-bottom: 10px; 
    }
    #upload{
        width: 90%;
        margin-left: 20px;
    }
}
  
  /* Css for nav and side bar */
  #navbar {
    background-color: #00246b;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 3fr 1fr;
  }
  .nav-logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-logo {
    width: 167px;
    height: 49.75px;
    margin-left: 10px;
  }
  .nav-item-div {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr 0.6fr;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .nav-link-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    color: white;
  }
  .nav-btn-div {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .nav-btn {
    background-color: #1e1e1e;
    margin-right: 10px;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  .nav-btn a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  .nav-btn-div .menu-icon {
    width: 50px;
    height: 50px;
    color: white;
    display: none;
  }
  
  #side-menu {
    width: 250px;
    height: 420px;
    background-color: #00246b;
    border-bottom-left-radius: 10px;
    box-shadow: 5px 0px 0px rgba(0, 0, 0, 0.5);
    float: right;
    display: none;
  }
  #side-menu .side-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #side-menu .close-menu-icon {
    height: 30px;
    width: 30px;
  }
  #side-menu .side-menu-nav-btn {
    background-color: #1e1e1e;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  #side-menu .side-menu-nav-btn a {
    text-decoration: none;
    color: white;
  }
  .side-menu-nav-link {
    margin: 10px;
  }
  
  .main-div {
    height: 500px;
    width: 100%;
  }
  /* end of css for nav and side bar */
  
  /* css for footer */
  #footer {
    width: 100%;
    height: 262px;
  }
  .footer-first {
    width: 100%;
    height: 167px;
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    color: white;
    font-size: 16px;
  }
  
  .footer-second {
    width: 100%;
    height: 95px;
    background-color: #00246b;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-address {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-address img {
    height: 50px;
    width: 50px;
    margin: 15px;
  }
  .footer-links {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-links p {
    margin-right: 40px;
  }
  .footer-second .info {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-second .info p {
    margin-left: 13px;
  }
  
  .footer-second .info p span {
    font-size: 10px;
    margin-top: 10px;
  }
  .footer-second .social {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-second .social .social-icon {
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }
  
  /* end of css for footer */
  
  @media (max-width: 949px) {
    .nav-btn-div .menu-icon {
      display: block;
      margin-right: 10px;
    }
    .nav-link-div {
      display: none;
    }
    .nav-btn {
      display: none;
    }
  }
  
  @media (min-width: 950px) {
    #side-menu {
      display: none;
    }
  }
  
  @media (max-width: 837px) {
    .footer-first {
      display: grid;
      grid-template-columns: 1fr;
      height: 272px;
      /* margin-top: 170px; */
    }
    .footer-address {
      justify-content: center;
    }
  
    .footer-links {
      justify-content: center;
    }
    .footer-links p {
      margin: 10px;
    }
    .footer-address img {
      margin-right: 10px;
    }
    .info {
      font-size: smaller;
    }
    .social-icon {
      width: 34;
      height: 34;
    }
  }
  @media (max-width: 358px) {
    .footer-first {
      font-size: 12px;
    }
  }
  @media (max-width: 510px) {
    .footer-second {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 150px;
    }
    .info {
      grid-row: 2/3;
      margin: auto;
      text-align: center;
    }
    .social {
      grid-row: 1/2;
      margin: auto;
    }
  }
  