* {
    font-family: Libre Caslon Text;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Libre Caslon Text;
}

.contact-form {
    width: 90%;
    max-width: 900px;
    height: auto;
    border-radius: 8px;
    background-color: #D9D9D9;
    margin: 70px auto;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    font-size: 16px;
}

/* Style the form container */
.contact-form {
    width: 800px;
    height: 380px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgb(217, 217, 217);
    /* White form background */
    box-shadow: 12px 12px 14px 6px rgb(217, 217, 217);
}
h1{
  color: white;
  font-size:32px;
}
/* Style the form labels */
label {
    font-weight: normal;
    color: black
        /* Black text color */
}

/* Style the input fields */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style the mobile number paragraph */
.mobile-number {
    font-size: smaller;
    margin-left: 33px;
    margin-top: -25px;
}

/* Align the logo and text inline */
.logo-and-text {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: rgb(102, 102, 102);
}

.logo {
    margin-right: 10px;
    padding-left: 20px;
}

.logo:hover{
  cursor: pointer;
}
/* Adjust the layout for the Message field */
.message-field {
    display: flex;
    flex-direction: column;
}

/* Arrange fields in a row */
.form-row {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

/* Style the buttons */
.btn-cancel,
.btn-send {
    width: 15%;
    /* Adjust button width */
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    color: black;
}

.btn-cancel {
    background-color: rgb(185, 16, 16);
}

.btn-send {
  background-color: #00246b;
}

button:hover
{
  color: white;
}

/* Separate Name, Mobile, and Email from Message */
.contact-details {
    flex: 1;
    margin-right: 10px;
}

.message-details {
    flex: 1;
    margin-left: 70px;
}

#message {
    width: 95%;
    height: 155px;
}

.buttons {
    text-align: right;
    margin-top: -20px;
    padding-right: 50px;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 800px) {
    .contact-form {
        width: 90%;
        height: 650px;
        margin-top: 10px
    }

    .form-row {
        flex-direction: column;
    }

    .message-details {
        margin-top: 0;
        width: 100%;
        margin-left: 0;
    }

    .btn-cancel,
    .btn-send {
        width: 100%;
        margin-left: 20px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .mobile-number {
        margin-top: 10px;
        text-align: center;
    }

    .footer-first {
        margin-top: 170px;
    }
} 
  /* Css for nav and side bar */
  #navbar {
    background-color: #00246b;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 3fr 1fr;
  }
  .nav-logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-logo {
    width: 167px;
    height: 49.75px;
    margin-left: 10px;
  }
  .nav-item-div {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr 0.6fr;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .nav-link-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    color: white;
  }
  .nav-btn-div {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .nav-btn {
    background-color: #1e1e1e;
    margin-right: 10px;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  .nav-btn a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  .nav-btn-div .menu-icon {
    width: 50px;
    height: 50px;
    color: white;
    display: none;
  }
  
  #side-menu {
    width: 250px;
    height: 420px;
    background-color: #00246b;
    border-bottom-left-radius: 10px;
    box-shadow: 5px 0px 0px rgba(0, 0, 0, 0.5);
    float: right;
    display: none;
  }
  #side-menu .side-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #side-menu .close-menu-icon {
    height: 30px;
    width: 30px;
  }
  #side-menu .side-menu-nav-btn {
    background-color: #1e1e1e;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  #side-menu .side-menu-nav-btn a {
    text-decoration: none;
    color: white;
  }
  .side-menu-nav-link {
    margin: 10px;
  }
  
  .main-div {
    height: 500px;
    width: 100%;
  }
  /* end of css for nav and side bar */
  
  /* css for footer */
  #footer {
    width: 100%;
    height: 262px;
  }
  .footer-first {
    width: 100%;
    height: 167px;
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    color: white;
    font-size: 16px;
  }
  
  .footer-second {
    width: 100%;
    height: 95px;
    background-color: #00246b;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-address {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-address img {
    height: 50px;
    width: 50px;
    margin: 15px;
  }
  .footer-links {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-links p {
    margin-right: 40px;
  }
  .footer-second .info {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-second .info p {
    margin-left: 13px;
  }
  
  .footer-second .info p span {
    font-size: 10px;
    margin-top: 10px;
  }
  .footer-second .social {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-second .social .social-icon {
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }
  
  /* end of css for footer */
  
  @media (max-width: 949px) {
    .nav-btn-div .menu-icon {
      display: block;
      margin-right: 10px;
    }
    .nav-link-div {
      display: none;
    }
    .nav-btn {
      display: none;
    }
  }
  
  @media (min-width: 950px) {
    #side-menu {
      display: none;
    }
  }
  
  @media (max-width: 837px) {
    .footer-first {
      display: grid;
      grid-template-columns: 1fr;
      height: 272px;
      /* margin-top: 170px; */
    }
    .footer-address {
      justify-content: center;
    }
  
    .footer-links {
      justify-content: center;
    }
    .footer-links p {
      margin: 10px;
    }
    .footer-address img {
      margin-right: 10px;
    }
    .info {
      font-size: smaller;
    }
    .social-icon {
      width: 34;
      height: 34;
    }
  }
  @media (max-width: 358px) {
    .footer-first {
      font-size: 12px;
    }
  }
  @media (max-width: 510px) {
    .footer-second {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 150px;
    }
    .info {
      grid-row: 2/3;
      margin: auto;
      text-align: center;
    }
    .social {
      grid-row: 1/2;
      margin: auto;
    }
  }
  