* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Libre Caslon Text;
  }

  
  /* Css for nav and side bar */
  #navbar {
    background-color: #00246b;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 3fr 1fr;
  }
  .nav-logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-logo {
    width: 167px;
    height: 49.75px;
    margin-left: 10px;
  }
  .nav-item-div {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr 0.6fr;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
  .nav-link-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-link {
    text-decoration: none;
    color: white;
  }
  .nav-btn-div {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .nav-btn {
    background-color: #1e1e1e;
    margin-right: 10px;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  .nav-btn a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  .nav-btn-div .menu-icon {
    width: 50px;
    height: 50px;
    color: white;
    display: none;
  }
  
  #side-menu {
    width: 250px;
    height: 420px;
    background-color: #00246b;
    border-bottom-left-radius: 10px;
    box-shadow: 5px 0px 0px rgba(0, 0, 0, 0.5);
    display: none;
    position: absolute;
    right: 0;
  }
  #side-menu .side-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #side-menu .close-menu-icon {
    height: 30px;
    width: 30px;
  }
  #side-menu .side-menu-nav-btn {
    background-color: #1e1e1e;
    width: 119px;
    height: 44px;
    border-radius: 10px;
  }
  #side-menu .side-menu-nav-btn a {
    text-decoration: none;
    color: white;
  }
  .side-menu-nav-link {
    margin: 10px;
  }
  
  .main-div {
    height: 500px;
    width: 100%;
  }
  /* end of css for nav and side bar */
  

  /* css for footer */
  #footer {
    width: 100%;
    height: 262px;
  }
  .footer-first {
    width: 100%;
    height: 167px;
    background-color: #1e1e1e;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    color: white;
    font-size: 16px;
  }
  
  .footer-second {
    width: 100%;
    height: 95px;
    background-color: #00246b;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-address {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-address img {
    height: 50px;
    width: 50px;
    margin: 15px;
  }
  .footer-links {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-links p {
    margin-right: 40px;
  }
  .footer-second .info {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .footer-second .info p {
    margin-left: 13px;
  }
  
  .footer-second .info p span {
    font-size: 10px;
    margin-top: 10px;
  }
  .footer-second .social {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .footer-second .social .social-icon {
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }
  
  /* end of css for footer */
  



  /* css for main div */
  #main{
    background-color: #d3d3d3;
    width: 100%;
    height: 742px;
  }
  .main-heading{
    margin:0px 20px ;
    display: flex;
    justify-content:start;
    align-items: center;
  }
.main-heading p{
    font-size: 20px;
    margin: 15px 5px;
    font-weight: bold;
    color: #00246b;
}
  .sub-heading{
    border-radius: 15px 15px 0px 0px;
    margin: 0px 20px;
    width: 350px;
    height: 66px;
    background-color: #00246b;
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;

  }

  .sub-heading-btn2{
    margin-left: 90px;
  }
  .sub-heading-btn1{
    margin-left: 25px;
  }
  #main-form{
    border: 3px solid green;
    margin:0px 20px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr  ;
    border: 2px solid #1e1e1e;
    border-radius: 0px 5px 5px 5px;
  }



  .item1{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 10px;
  }

  .item2{
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 10px;
  }
  .item3{
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 10px;
  }
  .item4{
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 10px;
  }
  .item5{
    grid-row: 1/5;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item6{
    grid-row: 3/4;
    grid-column: 1/2;
    margin: 10px;
  }
  .item7 {
    grid-row: 3/4;
    grid-column: 2/3; 
    margin: 10px;
  }
  
  .item8 {
    grid-row: 4/5; 
    grid-column: 1/2;
    margin: 10px;
  }

  .input-box {
    width: 328px;
    height: 48px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    margin: 5px;
  }
  .ship-img{
    width: 268px;
    height: 268px;
  }
  .cal-btn{
    width: 227px;
    height: 44px;
    color: white;
    background-color: #00246b;
    border: 1px solid #00246b;
    border-radius: 5px;
    margin: 10px;
  }
  .item8{
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .pay-radio-btn{
    margin: 10px;
  }
  .input3-div{
    display: flex;
    align-items: center;
  }
  #weight{
    width: 271px;
    height: 48px;
    border: 1px solid white;
    border-radius: 5px 0px 0px 5px;
    margin: 10px 0px 10px 10px;
  }
  .kg{
    font-size: 20px;
    padding: 5px;
    height: 48px;
    width: 48px;
    background-color: white;
    border: 1px solid #1e1e1e;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .inp{
    width: 90px;
    height: 48px;
    border:1px solid white;
    border-radius: 5px;
    margin:10px;
  }
  .lbl{
    margin: 10px;
  }
  /*end of css for main div */




  /* Media Query for navbar and footer */
  @media (max-width: 949px) {
    .nav-btn-div .menu-icon {
      display: block;
      margin-right: 10px;
    }
    .nav-link-div {
      display: none;
    }
    .nav-btn {
      display: none;
    }
  }
  
  @media (min-width: 950px) {
    #side-menu {
      display: none;
    }
  }
  
  @media (max-width: 837px) {
    .footer-first {
      display: grid;
      grid-template-columns: 1fr;
      height: 272px;
    }
    .footer-address {
      justify-content: center;
    }
  
    .footer-links {
      justify-content: center;
    }
    .footer-links p {
      margin: 10px;
    }
    .footer-address img {
      margin-right: 10px;
    }
    .info {
      font-size: smaller;
    }
    .social-icon {
      width: 34;
      height: 34;
    }
  }
  @media (max-width: 358px) {
    .footer-first {
      font-size: 12px;
    }
  }
  @media (max-width: 510px) {
    .footer-second {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      height: 150px;
    }
    .info {
      grid-row: 2/3;
      margin: auto;
      text-align: center;
    }
    .social {
      grid-row: 1/2;
      margin: auto;
    }
  }
  /*End of Media Query for navbar and footer */

  /* Media Query for main form */
  @media (min-width:834px) and (max-width:1120px) {
    #main-form{
        display: grid;
        grid-template-columns: .7fr 1fr ;
        grid-template-rows:.3fr .3fr .3fr .3fr .3fr ;
        justify-content: center;
    }
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
      }
    
      .item2{
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .item3{
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .item4{
        grid-row: 3/4;
        grid-column: 1/2;
      }
      .item5{
        grid-row: 2/5;
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item6{
        grid-row: 4/5;
        grid-column: 1/2;
      }
      .item7 {
        grid-row: 5/6;
        grid-column: 1/2; 
      }
      
      .item8 {
        grid-row: 5/6; 
        grid-column: 2/3;  
      }

  }


  @media (max-width:834px) {
    #main{
        height: 900px;
        width: 384px;
        text-align: center  ;
        margin: auto;
    }
    .main-heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-heading{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inp{
        margin: 5px;
    }
    #main-form{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows:.3fr .3fr .3fr .3fr .3fr .3fr .3fr ;
        border-radius: 0 0 5px 5px;
    }
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
      }
    
      .item2{
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .item3{
        grid-row:3/4;
        grid-column: 1/2;
      }
      .item4{
        grid-row: 4/5;
        grid-column: 1/2;
      }
      .item5{
        display: none;
      }
      .item6{
        grid-row: 5/6;
        grid-column: 1/2;
      }
      .item7 {
        grid-row: 6/7;
        grid-column: 1/2; 
        margin: 0;
      }
      
      .item8 {
        grid-row: 7/8; 
        grid-column: 1/2;  
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .input-box{
        width: 300px;
      }
      .sub-heading{
        width: 344px;
      }
     
  }
  /* End of media query for main form */
  